# Split Window
setw -g mode-keys vi

bind-key -n C-x split-window -h

# Vim Navigation Keys
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind-key -n C-w select-pane -t :.+ 

# Select Pane by Number
bind-key -n C-0 select-pane -t 0
bind-key -n C-1 select-pane -t 1
bind-key -n C-2 select-pane -t 2
bind-key -n C-3 select-pane -t 3

# Bindings
bind-key -n C-q source-file ~/.tmux.conf

# Toggle Mouse Buttons
set-option -g mouse on

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
