if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif


execute plug#begin()
 Plug 'vim-airline/vim-airline'
 Plug 'vim-airline/vim-airline-themes'
 Plug 'ryanoasis/vim-devicons'
 Plug 'tpope/vim-fugitive'
 Plug 'junegunn/fzf'
 Plug 'scrooloose/nerdtree'
 Plug 'vim-syntastic/syntastic'
 Plug 'Valloric/YouCompleteMe'
 Plug 'joshdick/onedark.vim'
 Plug 'dense-analysis/ale'
 Plug 'sirver/ultisnips'
 Plug 'andrewstuart/vim-kubernetes'
 Plug 'honza/vim-snippets'
execute plug#end()

let mapleader=","
let maplocalleader=","

vnoremap <leader>s <ESC>:'<,'>sort<CR>
nnoremap <leader>f <ESC>:Files ~<CR>
nnoremap <leader>g :YcmCompleter GoToDefinitionElseDeclaration<CR>
au FileType yaml nmap <leader>r :KubeApply<CR>
map <F9> :NerdTreeToggle<CR>

color onedark

syntax on
filetype plugin indent on

set clipboard=unnamed
set cm=blowfish2
set completeopt-=preview
set encoding=UTF-8
set foldlevelstart=99
set foldmethod=indent
set ic
set laststatus=2
set nobackup
set nowritebackup
set nu
set shortmess+=I
set showcmd
set smartindent
set swapfile
set t_Co=256
set tabstop=2 softtabstop=0 expandtab shiftwidth=2 smarttab
set expandtab
set title
set backspace=indent,eol,start

let g:airline_theme = 'wombat'
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1

" syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_cpp_checkers = ['clang_tidy']
let g:syntastic_python_checkers = ['flake8']
let g:syntastic_python_pylint_args = "-d C0111,R0903,C0103"
let g:syntastic_python_flake8_args = "--ignore=E203,W503 --max-line-length=120"

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

let g:syntastic_java_checkers = ['javac']
let g:syntastic_java_javac_config_file_enabled = 1
let g:syntastic_java_javac_autoload_maven_classpath = 0

" vim-devicons
let g:airline_powerline_fonts = 1
let g:WebDevIconsNerdTreeAfterGlyphPadding = '  '

" YouCompleteMe
let g:ycm_server_python_interpreter = "/usr/local/bin/python3"
let g:ycm_confirm_extra_conf = 0
let g:ycm_autoclose_preview_window_after_completion = 1
let g:ycm_max_num_candidates = 10

" ale
let g:ale_history_log_output = 1
let g:ale_use_global_executables = 1
let g:ale_fix_on_save = 1
let g:ale_completion_enabled = 1
let g:ale_open_list = 1
let g:ale_fixers = {
\ '*': ['remove_trailing_lines', 'trim_whitespace'],
\ 'Jenkinsfile': ['checkci'],
\ 'JenkinsDeployDev' : ['checkci'],
\ '*.jenkinsfile' : ['checkci']
\}

au BufReadPost Jenkins* set syntax=groovy
au BufReadPost *.jenkinsfile set syntax=groovy

" UltiSnips
let g:UltiSnipsExpandTrigger="<C-m>"
let g:UltiSnipsJumpForwardTrigger="<C-B>"
let g:UltiSnipsJumpBackwardTrigger="<C-z>"

let g:UltiSnipsEditSplit="vertical"
