nautilus-autorun-software.desktop	nautilus-autorun-software %u			true
skype.desktop	env PULSE_LATENCY_MSEC=60 skype %U			false
gnome-flashback.desktop	gnome-flashback		GNOME-Flashback;	true
sol.desktop	/usr/games/sol			false
gnome-panel.desktop	gnome-panel		GNOME-Flashback;	true
nautilus-connect-server.desktop	nautilus-connect-server			true
thunderbird.desktop	thunderbird %u			false
debian-xterm.desktop	xterm			false
libreoffice-writer.desktop	libreoffice --writer %U	libreoffice-writer		false
unity-wacom-panel.desktop	unity-control-center wacom		Unity;	false
compiz.desktop	compiz			true
debian-uxterm.desktop	uxterm			false
org.gnome.font-viewer.desktop	gnome-font-viewer %u			false
ibus-setup-table.desktop	/usr/lib/ibus/ibus-setup-table			true
unity-control-center.desktop	unity-control-center --overview		Unity;	false
language-selector.desktop	/usr/bin/gnome-language-selector			false
nautilus-classic.desktop	nautilus --no-default-window --force-desktop		GNOME;	true
metacity.desktop	metacity			true
vim.desktop	vim %F			false
gucharmap.desktop	gucharmap			false
ubuntu-software-center.desktop	/usr/bin/software-center %u			false
gnome-calculator.desktop	gnome-calculator			false
display-im6.desktop	/usr/bin/display-im6 %f			false
python3.4.desktop	/usr/bin/python3.4			true
spotify.desktop	spotify %U			false
seahorse.desktop	/usr/bin/seahorse			false
update-manager.desktop	/usr/bin/update-manager			false
gnome-system-monitor-kde.desktop	gnome-system-monitor		KDE;	false
gstreamer-properties.desktop	gstreamer-properties			true
calibre-gui.desktop	calibre %f			false
transmission-gtk.desktop	transmission-gtk %U			false
JDownloader 2-0.desktop	/bin/sh "/opt/jd2/JDownloader2"			false
system-config-printer.desktop	system-config-printer			false
pgadmin3.desktop	pgadmin3			false
libreoffice-startcenter.desktop	libreoffice %U	libreoffice-startcenter		false
totem.desktop	totem %U			false
software-properties-drivers.desktop	/usr/bin/software-properties-gtk --open-tab=4			false
unity-power-panel.desktop	unity-control-center power		Unity;	false
nm-connection-editor.desktop	nm-connection-editor			false
gnome-flashback-init.desktop	gnome-flashback --initialize		GNOME-Flashback;	true
nautilus-folder-handler.desktop	nautilus %U		GNOME;Unity;	true
uck.desktop	uck-gui --wait-before-exit			false
unity-universal-access-panel.desktop	unity-control-center universal-access		Unity;	false
landscape-client-settings.desktop	landscape-client-ui-install		GNOME;Unity;	false
unity-mouse-panel.desktop	unity-control-center mouse		Unity;	false
gnome-mines.desktop	gnome-mines			false
unity-info-panel.desktop	unity-control-center info		Unity;	false
chromium-browser.desktop	chromium-browser %U	Chromium-browser		false
nautilus-home.desktop	nautilus --new-window %U		GNOME;Unity;	true
unity-keyboard-panel.desktop	unity-control-center keyboard		Unity;	false
celestia.desktop	celestia-gnome			false
unity-color-panel.desktop	unity-control-center color		Unity;	false
gimp.desktop	gimp-2.8 %U			false
shotwell.desktop	shotwell %U			false
dia.desktop	dia %F			false
eog.desktop	eog %U			false
steam.desktop	/usr/bin/steam %U			false
gparted.desktop	gparted-pkexec			false
unity-network-panel.desktop	unity-control-center network		Unity;	false
gnome-power-statistics.desktop	gnome-power-statistics		GNOME;Unity;	false
checkbox-gui.desktop	checkbox-gui			false
baobab.desktop	baobab			false
marco.desktop	marco			true
org.gnome.Totem.desktop	totem %U			true
pycharm.desktop	pycharm			false
mount-archive.desktop	/usr/lib/gvfs/gvfsd-archive file=%u			true
gnome-disk-image-mounter.desktop	gnome-disk-image-mounter %U			true
update-accounts.desktop	/usr/lib/x86_64-linux-gnu/update-accounts			true
bluetooth-wizard.desktop	bluetooth-wizard			true
gnome-session-properties.desktop	gnome-session-properties		GNOME;Unity;	false
file-roller.desktop	file-roller %U			false
gnome-disk-image-writer.desktop	gnome-disks --restore-disk-image %U			true
gcr-viewer.desktop	/usr/bin/gcr-viewer			true
unity-screen-panel.desktop	unity-control-center screen		Unity;	false
activity-log-manager.desktop	activity-log-manager			false
unity-display-panel.desktop	unity-control-center display		Unity;	false
gedit.desktop	gedit %U			false
credentials-preferences.desktop	credentials-preferences			false
apport-gtk.desktop	/usr/share/apport/apport-gtk -c %f			true
xdiagnose.desktop	pkexec xdiagnose			false
rhythmbox.desktop	rhythmbox %U			false
texmaker.desktop	texmaker %F			false
gnome-system-log.desktop	gnome-system-log-pkexec			false
clion.desktop	clion			false
rhythmbox-device.desktop	rhythmbox-client --select-source %U			true
gnome-mahjongg.desktop	gnome-mahjongg			false
alacarte.desktop	alacarte			false
libreoffice-xsltfilter.desktop	libreoffice %U			true
xscreensaver-properties.desktop	xscreensaver-demo			false
org.gnome.FileRoller.desktop	file-roller %U			true
ibus-setup.desktop	ibus-setup			false
software-properties-gtk.desktop	software-properties-gtk			false
shutter.desktop	shutter %F			false
libreoffice-base.desktop	libreoffice --base %U	libreoffice-base		false
libreoffice-impress.desktop	libreoffice --impress %U	libreoffice-impress		false
signon-ui.desktop	/usr/bin/signon-ui			true
gnome-terminal.desktop	gnome-terminal		GNOME;Unity;	false
unity-bluetooth-panel.desktop	unity-control-center bluetooth		Unity;	false
gnome-flashback-services.desktop	/sbin/initctl emit indicator-services-start		GNOME-Flashback;	true
libreoffice-math.desktop	libreoffice --math %U	libreoffice-math		false
dropbox.desktop	dropbox start -i			false
intellij.desktop	intellij			false
ebook-viewer.desktop	ebook-viewer %F			false
hplj1020.desktop	/usr/share/foo2zjs/hplj10xx_gui.tcl			true
yelp.desktop	yelp %u		GNOME;Unity;	false
teamviewer-teamviewer10.desktop	/opt/teamviewer/tv_bin/script/teamviewer			false
unity-activity-log-manager-panel.desktop	unity-control-center activity-log-manager		Unity;	false
gcr-prompter.desktop	/usr/lib/gcr/gcr-prompter			true
software-properties-gnome.desktop	software-properties-gtk		GNOME;	false
unity-credentials-panel.desktop	unity-control-center credentials		Unity;	false
im-config.desktop	im-config		KDE;GNOME;	false
gnome-contacts.desktop	gnome-contacts		GNOME;Unity;	false
bluetooth-sendto.desktop	bluetooth-sendto			true
unity-appearance-panel.desktop	unity-control-center appearance		Unity;	false
unity-datetime-panel.desktop	unity-control-center datetime		Unity;	false
unity-sound-panel.desktop	unity-control-center sound		Unity;	false
openjdk-7-policytool.desktop	/usr/bin/policytool			false
xchat.desktop	sh -c "xchat --existing --url %U || exec xchat"			false
teamspeak.desktop	ts3			false
nautilus.desktop	nautilus --new-window %U			false
unity-user-accounts-panel.desktop	unity-control-center user-accounts		Unity;	false
shotwell-viewer.desktop	shotwell %f			true
lrfviewer.desktop	lrfviewer %F			false
vlc.desktop	/usr/bin/vlc --started-from-file %U			false
gkbd-keyboard-display.desktop	gkbd-keyboard-display		GNOME;	true
evince-previewer.desktop	evince-previewer %U			true
python2.7.desktop	/usr/bin/python2.7			true
org.gnome.Screenshot.desktop	gnome-screenshot --interactive			false
org.gnome.Nautilus.desktop	nautilus --new-window %U		Unity;	false
gnome-sudoku.desktop	gnome-sudoku			false
libreoffice-draw.desktop	libreoffice --draw %U	libreoffice-draw		false
unity-region-panel.desktop	unity-control-center region		Unity;	false
overgrive.desktop	python /opt/thefanclub/overgrive/overgrive			false
gnome-system-monitor.desktop	gnome-system-monitor			false
display-im6.q16.desktop	/usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %f			false
libreoffice-calc.desktop	libreoffice --calc %U	libreoffice-calc		false
gnome-user-share-properties.desktop	gnome-file-share-properties		GNOME;Unity;	false
apturl.desktop	apturl %u			true
evince.desktop	evince %U			false
nm-applet.desktop	nm-applet			true
gnome-disks.desktop	gnome-disks			false
JDownloader 2 Update & Rescue-0.desktop	/bin/sh "/opt/jd2/JDownloader2Update"			false
